<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <style></style>
</head>
<body>
    <br style="height: 70px;">
    <div class="kast">
        <h1>NO TRA</h1>
        <p>Oota siin ära, see lehekülg saab kohe varsti valmis... hoor..</p>
    </div>
    <br style="height: 30px;">
    <div class="kast">
        <h1>ise oled munn ja mongol</h1>
        <p>tra see et godaddy mulle perse nussib ja ip aadressid ära kustutab on puhtalt sinu süü... </p>
    </div>
    <br style="height: 30px;">
    <div class="kast">
        <h1>OKEI OKEI OKEI</h1>
        <p>See on suht lõpufaasis, kui veab siis järka nädal tulebki update välja... tho ma ei luba midagi</p>
        <br>
        <p>Tervita oma ema minuu poolt &#60;3 </p>
    </div>
</body>
</html>
